# Jenkins-Calculator

./: Jenkinsfile  build.gradle  deployment.yaml
config/checkstyle/: checkstyle.xml
src/main/java/com/merilairon/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/acceptance/: StepDefinitions.java
src/test/java/com/merilairon/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
